# AndroidPush

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyenno/zero/medical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyenno/zero/medical/: JpushReceiver.kt  JpushService.kt  MedicalApplication.kt
app/src/main/java/com/gyenno/zero/medical/database/: MessageDatabase.kt  MessageDatabaseDao.kt  MessageRecorder.kt
app/src/main/java/com/gyenno/zero/medical/entity/: JiGuang.kt
app/src/main/java/com/gyenno/zero/medical/network/: GyennoApiService.kt  JiGuangHelper.kt
app/src/main/java/com/gyenno/zero/medical/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MessageAdapter.kt
app/src/main/java/com/gyenno/zero/medical/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gyenno/zero/medical/ui/notifications/: NotificationsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
xiaomi/: build.gradle
xiaomi/src/androidTest/java/com/gyenno/zero/medical/: ExampleInstrumentedTest.kt
xiaomi/src/main/: AndroidManifest.xml
xiaomi/src/main/java/com/gyenno/zero/medical/: MainActivity.kt
xiaomi/src/main/java/com/gyenno/zero/medical/ui/dashboard/: DashboardFragment.kt
xiaomi/src/main/java/com/gyenno/zero/medical/ui/home/: HomeFragment.kt  HomeViewModel.kt
xiaomi/src/main/java/com/gyenno/zero/medical/ui/notifications/: NotificationsFragment.kt
xiaomi/src/main/res/menu/: bottom_nav_menu.xml
xiaomi/src/main/res/navigation/: mobile_navigation.xml
xiaomi/src/main/res/values/: strings.xml  themes.xml
xiaomi/src/main/res/values-night/: themes.xml
xiaomi/src/test/java/com/gyenno/zero/medical/: ExampleUnitTest.kt
