plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.gyenno.zero.medical"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "38609f157e9c19f916d11317",
                JPUSH_CHANNEL: "developer-default",

                // 设置manifest.xml中的变量
                XIAOMI_APPKEY : "MI-5251999912494", // 小米平台注册的appkey,注意不要将前缀去掉 MI-appkey
                XIAOMI_APPID : "MI-2882303761519999494", // 小米平台注册的appid，注意不要将前缀去掉 MI-appid
        ]
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("Doctor.jks")
            storePassword "gyenno2016"
            keyAlias "Doctor"
            keyPassword "gyenno2016"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            versionNameSuffix '-debug'
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'cn.jiguang.sdk:jpush:4.2.8'
    implementation 'cn.jiguang.sdk:jcore:2.9.0'

    implementation 'cn.jiguang.sdk.plugin:huawei:4.2.8'
    implementation 'com.huawei.hms:push:4.0.4.301'

    implementation 'cn.jiguang.sdk.plugin:xiaomi:4.2.8'
}